<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Projet/ContextUsagers.bcc" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="ContextUsagers">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/Projet/ContextUsagers.buc|org.eventb.core.contextFile#ContextUsagers|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="BusCapacity∈ℕ1" org.eventb.core.source="/Projet/ContextUsagers.buc|org.eventb.core.contextFile#ContextUsagers|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="BusCapacity" org.eventb.core.source="/Projet/ContextUsagers.buc|org.eventb.core.contextFile#ContextUsagers|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/Projet/ContextUsagers.buc|org.eventb.core.contextFile#ContextUsagers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ContextUsagert" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers_a_l_arret⊆Usagers" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsageru" org.eventb.core.label="inv2" org.eventb.core.predicate="passagers⊆Usagers∧card(passagers)≤BusCapacity" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsagerv" org.eventb.core.label="inv3" org.eventb.core.predicate="bus_roule∈BOOL" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsagerw" org.eventb.core.label="inv4" org.eventb.core.predicate="card(passagers)≤BusCapacity" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsagerx" org.eventb.core.label="inv5" org.eventb.core.predicate="passagers_descendre⊆passagers" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsagery" org.eventb.core.label="inv1" org.eventb.core.predicate="partition(usagers_a_l_arret,usagers_a_l_arret_prioritaire,usagers_a_l_arret_non_prioritaire)" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsagerz" org.eventb.core.label="dlf1" org.eventb.core.predicate="bus_roule=TRUE⇒((card(passagers)=BusCapacity∧passagers_descendre≠(∅ ⦂ ℙ(Usagers)))∨(card(passagers)&lt;BusCapacity∧passagers_descendre∪usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire≠(∅ ⦂ ℙ(Usagers))))∨(∃p⦂Usagers·p∈passagers ∖ passagers_descendre)" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.invariant#evt4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ContextUsager{" org.eventb.core.label="dlf2" org.eventb.core.predicate="bus_roule=FALSE⇒(passagers_descendre=(∅ ⦂ ℙ(Usagers))∧(usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire=(∅ ⦂ ℙ(Usagers))∨card(passagers)=BusCapacity))∨(∃p⦂Usagers·p∈passagers_descendre)∨(passagers_descendre=(∅ ⦂ ℙ(Usagers))∧(∃prio⦂Usagers·prio∈usagers_a_l_arret_prioritaire∧card(passagers)&lt;BusCapacity))∨(passagers_descendre=(∅ ⦂ ℙ(Usagers))∧(∃non_prio⦂Usagers·non_prio∈usagers_a_l_arret_prioritaire∧card(passagers)&lt;BusCapacity∧usagers_a_l_arret_prioritaire=(∅ ⦂ ℙ(Usagers))))" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsager|" org.eventb.core.label="dlf3" org.eventb.core.predicate="(∃prio⦂Usagers·prio∈Usagers ∖ (usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire∪passagers))∨(∃non_prio⦂Usagers·non_prio∈Usagers ∖ (usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire∪passagers))" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.invariant#evt6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ContextUsager}" org.eventb.core.label="inv1" org.eventb.core.predicate="file_non_prioritaire∈usagers_a_l_arret_non_prioritaire → ℕ" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsager~" org.eventb.core.label="inv2" org.eventb.core.predicate="date_non_prioritaire∈ℕ" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsages'" org.eventb.core.label="inv3" org.eventb.core.predicate="hist_non_prioritaire∈usagers_a_l_arret_non_prioritaire → ℕ" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextUsages(" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(hist_non_prioritaire)=dom(file_non_prioritaire)" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="bus_roule" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="date_non_prioritaire" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.variable#M" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="file_non_prioritaire" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.variable#L" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="hist_non_prioritaire" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.variable#P" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="passagers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.variable#8" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="passagers_descendre" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.variable#6" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="usagers_a_l_arret" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="usagers_a_l_arret_non_prioritaire" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.variable#B" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="usagers_a_l_arret_prioritaire" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.variable#A" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairf" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bus_roule ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="passagers_descendre ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="passagers :∣ passagers'⊆Usagers∧card(passagers')≤BusCapacity" org.eventb.core.label="act4" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="usagers_a_l_arret_prioritaire ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act5" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="usagers_a_l_arret_non_prioritaire ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act6" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="file_non_prioritaire ≔ ∅ ⦂ ℙ(Usagers×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C|org.eventb.core.action#."/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="date_non_prioritaire ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="hist_non_prioritaire ≔ ∅ ⦂ ℙ(Usagers×ℤ)" org.eventb.core.label="act9" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#C|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="bus_arrive" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairg" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule=TRUE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="(card(passagers)=BusCapacity∧passagers_descendre≠(∅ ⦂ ℙ(Usagers)))∨(card(passagers)&lt;BusCapacity∧passagers_descendre∪usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire≠(∅ ⦂ ℙ(Usagers)))" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bus_roule ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="bus_repart" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairh" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule=FALSE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="passagers_descendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire=(∅ ⦂ ℙ(Usagers))∨card(passagers)=BusCapacity" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="bus_roule ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#;|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="passager_desc" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairi" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule=FALSE" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈passagers_descendre" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="passagers ≔ passagers ∖ {p}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="passagers_descendre ≔ passagers_descendre ∖ {p}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#+|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#+|org.eventb.core.parameter#*" org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="usager_monte_prioritaire" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairj" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule=FALSE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="passagers_descendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="prio∈usagers_a_l_arret_prioritaire" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card(passagers)&lt;BusCapacity" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prip" org.eventb.core.assignment="usagers_a_l_arret_prioritaire ≔ usagers_a_l_arret_prioritaire ∖ {prio}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="priq" org.eventb.core.assignment="passagers ≔ passagers∪{prio}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="prio" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.parameter#*" org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="usager_monte_non_prioritaire" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairk" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule=FALSE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="passagers_descendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="non_prio∈usagers_a_l_arret_non_prioritaire" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="card(passagers)&lt;BusCapacity" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="usagers_a_l_arret_prioritaire=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="non_prio ↦ priorite∈file_non_prioritaire" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="ran(file_non_prioritaire)⊆0 ‥ priorite" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="hist_non_prioritaire(non_prio)=priorite_max" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="∀non_prio1⦂Usagers·non_prio1 ↦ priorite∈file_non_prioritaire⇒hist_non_prioritaire(non_prio1)≥priorite_max" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="non_prio" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.parameter#\/" org.eventb.core.type="Usagers"/>
<org.eventb.core.scParameter name="priorite" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="priorite_max" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.parameter#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="priorite_may" org.eventb.core.assignment="usagers_a_l_arret_non_prioritaire ≔ usagers_a_l_arret_non_prioritaire ∖ {non_prio}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="priorite_maz" org.eventb.core.assignment="passagers ≔ passagers∪{non_prio}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="priorite_ma{" org.eventb.core.assignment="file_non_prioritaire ≔ file_non_prioritaire ∖ {non_prio ↦ priorite}" org.eventb.core.label="act3" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="priorite_ma|" org.eventb.core.assignment="hist_non_prioritaire ≔ hist_non_prioritaire ∖ {non_prio ↦ priorite_max}" org.eventb.core.label="act4" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#H|org.eventb.core.action#7"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="usager_arrive_prioritaire" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairl" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="prio∈Usagers ∖ (usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire∪passagers)" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="prip" org.eventb.core.assignment="usagers_a_l_arret_prioritaire ≔ usagers_a_l_arret_prioritaire∪{prio}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#?|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="prio" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#?|org.eventb.core.parameter#)" org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="usager_arrive_non_prioritaire" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairm" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="non_prio∈Usagers ∖ (usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire∪passagers)" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="non_prio∉dom(file_non_prioritaire)" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="priorite∈ℕ" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="non_prio" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.parameter#)" org.eventb.core.type="Usagers"/>
<org.eventb.core.scParameter name="priorite" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="prioritf" org.eventb.core.assignment="usagers_a_l_arret_non_prioritaire ≔ usagers_a_l_arret_non_prioritaire∪{non_prio}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.action#("/>
<org.eventb.core.scAction name="prioritg" org.eventb.core.assignment="file_non_prioritaire ≔ file_non_prioritaire{non_prio ↦ priorite}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="priorith" org.eventb.core.assignment="hist_non_prioritaire ≔ hist_non_prioritaire{non_prio ↦ date_non_prioritaire}" org.eventb.core.label="act3" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="prioriti" org.eventb.core.assignment="date_non_prioritaire ≔ date_non_prioritaire+1" org.eventb.core.label="act4" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#J|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="usagers_a_l_arret_non_prioritairn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="passager_veut_desc" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/MachineBus1.bcm|org.eventb.core.scMachineFile#MachineBus1|org.eventb.core.scEvent#usagers_a_l_arret_non_prioritairn" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule=TRUE" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈passagers ∖ passagers_descendre" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="passagers_descendre ≔ passagers_descendre∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#=|org.eventb.core.parameter#*" org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
