<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;de.prob.units.mchBase;ch.ethz.eventb.qualprob.qpConfig" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="usagers_a_l_arret ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="bus_roule ≔ TRUE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="passagers_descendre ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="passagers :∣ passagers' ⊆ Usagers ∧ card(passagers') ≤ BusCapacity" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="ContextUsagers"/>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" ch.ethz.eventb.qualprob.probabilistic="false" name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bus_arrive">
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="(card(passagers) = BusCapacity ∧ card(passagers_descendre) &gt; 0) ∨ ((card(passagers) &lt; BusCapacity) ∧ (card(passagers_descendre) + card(usagers_a_l_arret) &gt; 0)) "/>
<org.eventb.core.action name=")" org.eventb.core.assignment="bus_roule ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="bus_repart">
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule = FALSE"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passagers_descendre) = 0"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="card(usagers_a_l_arret) = 0 ∨ card(passagers) = BusCapacity "/>
<org.eventb.core.action name="*" org.eventb.core.assignment="bus_roule ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="passager_desc">
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule = FALSE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="passagers_descendre ≔ passagers_descendre ∖ {p}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="*" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="+" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ passagers_descendre"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="usager_monte">
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="bus_roule = FALSE"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="card(passagers_descendre) = 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="usagers_a_l_arret ≔ usagers_a_l_arret ∖ {p}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="*" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="+" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ usagers_a_l_arret"/>
<org.eventb.core.action name="," org.eventb.core.assignment="passagers ≔ passagers ∪ {p}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="-" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="card(passagers) &lt; BusCapacity"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="usager_arrive">
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ Usagers ∖ (usagers_a_l_arret ∪ passagers) "/>
<org.eventb.core.action name="(" org.eventb.core.assignment="usagers_a_l_arret ≔ usagers_a_l_arret ∪ {u}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="u"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="/" org.eventb.core.identifier="usagers_a_l_arret"/>
<org.eventb.core.invariant name="0" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="usagers_a_l_arret ⊆ Usagers "/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.identifier="passagers"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.identifier="bus_roule"/>
<org.eventb.core.invariant name="9" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv2" org.eventb.core.predicate="passagers ⊆ Usagers ∧ card(passagers) ≤ BusCapacity"/>
<org.eventb.core.invariant name="2" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="bus_roule ∈ BOOL"/>
<org.eventb.core.invariant name=":" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv7" org.eventb.core.predicate="card(passagers) ≤ BusCapacity"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.identifier="passagers_descendre"/>
<org.eventb.core.invariant name="7" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv6" org.eventb.core.predicate="passagers_descendre ⊆ Usagers"/>
<org.eventb.core.invariant name=";" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv8" org.eventb.core.predicate="card(passagers_descendre) ≤ card(passagers)"/>
</org.eventb.core.machineFile>
