<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="BusCapacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="BusCapacitz" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/Projet/ContextUsagers.buc|org.eventb.core.contextFile#ContextUsagers|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="BusCapacit{" org.eventb.core.predicate="BusCapacity∈ℕ1" org.eventb.core.source="/Projet/ContextUsagers.buc|org.eventb.core.contextFile#ContextUsagers|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.poPredicate name="BusCapacit|" org.eventb.core.predicate="b2n={TRUE ↦ 1,FALSE ↦ 0}" org.eventb.core.source="/Projet/BoolToInt.buc|org.eventb.core.contextFile#BoolToInt|org.eventb.core.axiom#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bus_roule" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.poIdentifier name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="passagers_descendre" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="simulation_en_cours" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret_non_prioritaire" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret_prioritaire" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairf" org.eventb.core.predicate="usagers_a_l_arret⊆Usagers" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairg" org.eventb.core.predicate="passagers⊆Usagers∧card(passagers)≤BusCapacity" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairh" org.eventb.core.predicate="bus_roule∈BOOL" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairi" org.eventb.core.predicate="card(passagers)≤BusCapacity" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairj" org.eventb.core.predicate="passagers_descendre⊆passagers" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairk" org.eventb.core.predicate="simulation_en_cours∈BOOL" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairl" org.eventb.core.predicate="partition(usagers_a_l_arret,usagers_a_l_arret_prioritaire,usagers_a_l_arret_non_prioritaire)" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairm" org.eventb.core.predicate="(simulation_en_cours=TRUE∧bus_roule=TRUE)∨(simulation_en_cours=TRUE∧bus_roule=FALSE∧passagers_descendre=(∅ ⦂ ℙ(Usagers))∧(usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire=(∅ ⦂ ℙ(Usagers))∨card(passagers)=BusCapacity))∨(simulation_en_cours=TRUE∧bus_roule=FALSE∧(∃p⦂Usagers·p∈passagers_descendre))∨(simulation_en_cours=TRUE∧bus_roule=FALSE∧passagers_descendre=(∅ ⦂ ℙ(Usagers))∧(∃prio⦂Usagers·prio∈usagers_a_l_arret_prioritaire∧card(passagers)&lt;BusCapacity))∨(simulation_en_cours=TRUE∧bus_roule=FALSE∧passagers_descendre=(∅ ⦂ ℙ(Usagers))∧(∃non_prio⦂Usagers·non_prio∈usagers_a_l_arret_non_prioritaire∧card(passagers)&lt;BusCapacity∧usagers_a_l_arret_prioritaire=(∅ ⦂ ℙ(Usagers))))∨(simulation_en_cours=TRUE∧(∃prio⦂Usagers·prio∈Usagers ∖ (usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire∪passagers)))∨(simulation_en_cours=TRUE∧(∃non_prio⦂Usagers·non_prio∈Usagers ∖ (usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire∪passagers)))∨(simulation_en_cours=TRUE∧bus_roule=TRUE∧(∃p⦂Usagers·p∈passagers ∖ passagers_descendre))∨simulation_en_cours=FALSE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.invariant#evt4"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairn" org.eventb.core.predicate="simulation_en_cours=FALSE⇒bus_roule=TRUE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.invariant#evt9"/>
<org.eventb.core.poPredicate name="usagers_a_l_arret_non_prioritairo" org.eventb.core.predicate="bus_roule=FALSE⇒simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.invariant#evt:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∈ℕ1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtF"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtF"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtG"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtG"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2≤1+1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtI"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtI"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×Usagers))∈2 ‥ 1 ↣ (∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtK"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtK"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairf" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="oldest'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="f'" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.poIdentifier name="simulation_en_cours'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="bus_roule'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="newest'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret_non_prioritaire'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="passagers_descendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret_prioritaire'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairf" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairf" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairg" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="bus_roule'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairg" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairg" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bus_roule=TRUE" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#)|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#)|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairh" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="simulation_en_cours'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="bus_roule'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairh" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairh" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bus_roule=FALSE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="passagers_descendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire=(∅ ⦂ ℙ(Usagers))∨card(passagers)=BusCapacity" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#;|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairi" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="passagers_descendre'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="passagers'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairi" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairi" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bus_roule=FALSE" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈passagers_descendre" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#+|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#+|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairj" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="prio" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret_prioritaire'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairj" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairj" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bus_roule=FALSE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="passagers_descendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="prio∈usagers_a_l_arret_prioritaire" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(passagers)&lt;BusCapacity" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#&gt;|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="usager_monte_non_prioritaire/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTHYPusagers_a_l_arret_non_prioritairk."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="oldest∈dom(f)∧f∈ℤ ⇸ Usagers" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTHYPusagers_a_l_arret_non_prioritairk."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="usager_monte_non_prioritaire/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="oldest+1∈ℕ1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtF"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtF"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#usager_monte_non_prioritaire\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="usager_monte_non_prioritaire/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="oldest+1≤newest+1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtI"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtI"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#usager_monte_non_prioritaire\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="usager_monte_non_prioritaire/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="f ∖ {oldest ↦ non_prio}∈oldest+1 ‥ newest ↣ usagers_a_l_arret_non_prioritaire ∖ {non_prio}" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtK"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtK"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#usager_monte_non_prioritaire\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairk" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="oldest'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="f'" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret_non_prioritaire'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="non_prio" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="passagers'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPusagers_a_l_arret_non_prioritairk." org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairk" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bus_roule=FALSE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="passagers_descendre=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="non_prio∈usagers_a_l_arret_non_prioritaire" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(passagers)&lt;BusCapacity" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="usagers_a_l_arret_prioritaire=(∅ ⦂ ℙ(Usagers))" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="oldest≤newest" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairk" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTHYPusagers_a_l_arret_non_prioritairk." org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="f(oldest)=non_prio" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt&gt;|org.eventb.core.guard#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairl" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="prio" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret_prioritaire'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairl" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairl" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="prio∈Usagers ∖ (usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire∪passagers)" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#?|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#?|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="usager_arrive_non_prioritaire/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newest+1∈ℕ1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtG"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt@"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtG"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#usager_arrive_non_prioritaire\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="usager_arrive_non_prioritaire/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="oldest≤(newest+1)+1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtI"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt@"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtI"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#usager_arrive_non_prioritaire\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="usager_arrive_non_prioritaire/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTALLHYPusagers_a_l_arret_non_prioritairm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="f{newest+1 ↦ non_prio}∈oldest ‥ newest+1 ↣ usagers_a_l_arret_non_prioritaire∪{non_prio}" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtK"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt@"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtK"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poSequent#usager_arrive_non_prioritaire\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairm" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="f'" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.poIdentifier name="newest'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="usagers_a_l_arret_non_prioritaire'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="non_prio" org.eventb.core.type="Usagers"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairm" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairm" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="non_prio∈Usagers ∖ (usagers_a_l_arret_prioritaire∪usagers_a_l_arret_non_prioritaire∪passagers)" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt@|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="non_prio∉ran(f)" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt@|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.event#evt@|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTusagers_a_l_arret_non_prioritairn" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="passagers_descendre'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairn" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#EVTIDENTusagers_a_l_arret_non_prioritairn" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bus_roule=TRUE" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#=|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈passagers ∖ passagers_descendre" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="simulation_en_cours=TRUE" org.eventb.core.source="/Projet/MachineBus0.bum|org.eventb.core.machineFile#MachineBus0|org.eventb.core.event#=|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusagers_a_l_arret_non_prioritairo" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="simulation_en_cours=FALSE" org.eventb.core.source="/Projet/MachineBus1.bum|org.eventb.core.machineFile#MachineBus1|org.eventb.core.event#evt8|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Projet/MachineBus2.bpo|org.eventb.core.poFile#MachineBus2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="oldest∈ℕ1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtF"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="newest∈ℕ1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtG"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="oldest≤newest+1" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtI"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="f∈oldest ‥ newest ↣ usagers_a_l_arret_non_prioritaire" org.eventb.core.source="/Projet/MachineBus2.bum|org.eventb.core.machineFile#MachineBus2|org.eventb.core.invariant#evtK"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
